# Generated by Django 3.0.8 on 2021-03-12 09:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_date_extensions.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ContraceptiveMethod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('name', models.CharField(default='NC', max_length=16)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('S', 'Shared')], max_length=1)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Contraindication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('name', models.CharField(default='NC', max_length=16)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Disease',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('name', models.CharField(default='NC', max_length=16)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MCEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('date', django_date_extensions.fields.ApproximateDateField(default='past', verbose_name='(Approximate) Date')),
                ('comment', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'verbose_name': 'mcperiod',
                'db_table': 'event_data',
            },
        ),
        migrations.CreateModel(
            name='MCPeriod',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('starting_date', django_date_extensions.fields.ApproximateDateField(default='past', verbose_name='Starting (approximate) date')),
                ('ending_date', django_date_extensions.fields.ApproximateDateField(default='future', verbose_name='Ending (approximate) date')),
                ('comment', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'db_table': 'period_data',
            },
        ),
        migrations.CreateModel(
            name='Meeting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('date', django_date_extensions.fields.ApproximateDateField(default='past', verbose_name='(Approximate) Date')),
                ('comment', models.CharField(blank=True, max_length=512, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Motivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('name', models.CharField(default='NC', max_length=16)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SideEffect',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('name', models.CharField(default='NC', max_length=16)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BiologicalExam',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCEvent')),
                ('ht', models.DecimalField(blank=True, decimal_places=1, max_digits=3, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='HT')),
                ('cgt', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(200)], verbose_name='CGT')),
                ('asat', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(200)], verbose_name='ASAT')),
                ('alat', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(200)], verbose_name='ALAT')),
                ('ca', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='CA')),
                ('ldl', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='LDL')),
                ('hdl', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='HDL')),
                ('tg', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='TG')),
                ('normal', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcevent',),
        ),
        migrations.CreateModel(
            name='ClinicalExam',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCEvent')),
                ('bmi', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='BMI')),
                ('systolic_pressure', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(200)], verbose_name='Systolic pressure')),
                ('diastolic_pressure', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Diastolic pressure')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcevent',),
        ),
        migrations.CreateModel(
            name='DiseaseOutbreak',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCEvent')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcevent',),
        ),
        migrations.CreateModel(
            name='FinalMedicalMeeting',
            fields=[
                ('meeting_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.Meeting')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.meeting',),
        ),
        migrations.CreateModel(
            name='InitialMedicalMeeting',
            fields=[
                ('meeting_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.Meeting')),
                ('relational_mode', models.CharField(blank=True, choices=[('S', 'Stable'), ('M', 'Multiple'), ('S+M', 'Stable and Multiple'), ('O', 'Other')], max_length=3, null=True)),
                ('children_nb', models.PositiveSmallIntegerField(default=0)),
                ('abortion_nb', models.PositiveSmallIntegerField(default=0)),
                ('sti_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='STI-risk acceptance (in %)')),
                ('pregnancy_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Pregnancy-risk acceptance (in %)')),
                ('unreversibility_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Unreversibility-risk acceptance (in %)')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.meeting',),
        ),
        migrations.CreateModel(
            name='SewingWorkshop',
            fields=[
                ('meeting_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.Meeting')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.meeting',),
        ),
        migrations.CreateModel(
            name='SexualBehaviorPeriod',
            fields=[
                ('mcperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCPeriod')),
                ('fertilizing', models.BooleanField(blank=True, null=True)),
                ('sti_safe', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcperiod',),
        ),
        migrations.CreateModel(
            name='SideEffectPeriod',
            fields=[
                ('mcperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCPeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcperiod',),
        ),
        migrations.CreateModel(
            name='SmokingPeriod',
            fields=[
                ('mcperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCPeriod')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcperiod',),
        ),
        migrations.CreateModel(
            name='Spermogram',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.MCEvent')),
                ('concentration', models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True, verbose_name='Concentration')),
                ('mobility', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Mobility')),
                ('typical_form', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Typical form')),
            ],
            options={
                'abstract': False,
            },
            bases=('mc_data.mcevent',),
        ),
        migrations.CreateModel(
            name='ValuedMotivation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(5)])),
                ('motivation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mc_data.Motivation')),
            ],
        ),
        migrations.CreateModel(
            name='ValuedContraindication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(5)])),
                ('contraindication', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mc_data.Contraindication')),
            ],
        ),
    ]
