# Generated by Django 3.0.8 on 2021-03-12 09:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('userauth', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mc_data', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sideeffect',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='motivation',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='meeting',
            name='mc_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userauth.MCUser'),
        ),
        migrations.AddField(
            model_name='meeting',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mcperiod',
            name='mc_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userauth.MCUser'),
        ),
        migrations.AddField(
            model_name='mcperiod',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='mcevent',
            name='mc_user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userauth.MCUser'),
        ),
        migrations.AddField(
            model_name='mcevent',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='disease',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contraindication',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contraceptivemethod',
            name='registered_by',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='sideeffectperiod',
            name='side_effects',
            field=models.ManyToManyField(to='mc_data.SideEffect'),
        ),
        migrations.AddField(
            model_name='sexualbehaviorperiod',
            name='contraceptive_methods',
            field=models.ManyToManyField(to='mc_data.ContraceptiveMethod'),
        ),
        migrations.AddField(
            model_name='sewingworkshop',
            name='animator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.Activist'),
        ),
        migrations.AddField(
            model_name='sewingworkshop',
            name='motivations',
            field=models.ManyToManyField(to='mc_data.ValuedMotivation'),
        ),
        migrations.AddField(
            model_name='initialmedicalmeeting',
            name='contraindications',
            field=models.ManyToManyField(to='mc_data.ValuedContraindication'),
        ),
        migrations.AddField(
            model_name='initialmedicalmeeting',
            name='doctor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.Doctor'),
        ),
        migrations.AddField(
            model_name='initialmedicalmeeting',
            name='motivations',
            field=models.ManyToManyField(to='mc_data.ValuedMotivation'),
        ),
        migrations.AddField(
            model_name='diseaseoutbreak',
            name='disease',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mc_data.Disease'),
        ),
    ]
