# Generated by Django 3.1.7 on 2021-03-18 23:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django_countries.fields


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0002_auto_20210318_1012'),
        ('mc_data', '0002_auto_20210312_0907'),
    ]

    operations = [
        migrations.CreateModel(
            name='MedicalInstitution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('description', models.CharField(blank=True, max_length=64, null=True)),
                ('address1', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Address line 1')),
                ('address2', models.CharField(blank=True, max_length=1024, null=True, verbose_name='Address line 2')),
                ('zip_code', models.CharField(blank=True, max_length=12, null=True, verbose_name='Postal Code')),
                ('city', models.CharField(blank=True, max_length=32, null=True, verbose_name='City')),
                ('country', django_countries.fields.CountryField(blank=True, max_length=2, null=True)),
                ('mobile_phone', models.CharField(blank=True, max_length=17, null=True, validators=[django.core.validators.RegexValidator(message='Enter a valid international mobile phone number starting with +(country code)', regex='^\\+(?:[0-9]●?){6,14}[0-9]$')], verbose_name='Mobile phone')),
                ('additional_information', models.CharField(blank=True, max_length=4096, null=True, verbose_name='Additional information')),
                ('logo', models.ImageField(default='photos/default-user-avatar.png', upload_to='photos/', verbose_name='Logo')),
                ('comment', models.CharField(blank=True, max_length=1024, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='mcevent',
            options={},
        ),
        migrations.AddField(
            model_name='biologicalexam',
            name='prescriber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor'),
        ),
        migrations.AddField(
            model_name='spermogram',
            name='prescriber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor'),
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('medicalinstitution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.medicalinstitution')),
            ],
            bases=('mc_data.medicalinstitution',),
        ),
        migrations.CreateModel(
            name='Laboratory',
            fields=[
                ('medicalinstitution_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.medicalinstitution')),
            ],
            bases=('mc_data.medicalinstitution',),
        ),
        migrations.AddField(
            model_name='biologicalexam',
            name='laboratory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mc_data.laboratory'),
        ),
        migrations.AddField(
            model_name='spermogram',
            name='laboratory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mc_data.laboratory'),
        ),
    ]
