# Generated by Django 3.1.7 on 2021-03-24 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mc_data', '0003_auto_20210318_2332'),
    ]

    operations = [
        migrations.AddField(
            model_name='spermogram',
            name='abstinence_delay',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='How many days of abstinence?'),
        ),
    ]
