# Generated by Django 3.1.7 on 2021-03-25 13:42

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('userauth', '0002_auto_20210318_1012'),
        ('mc_data', '0004_spermogram_abstinence_delay'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdditionalPersonalData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('registered_at', models.DateField(auto_now=True)),
                ('comment', models.TextField(blank=True, null=True)),
                ('relational_mode', models.CharField(blank=True, choices=[('S', 'Stable'), ('M', 'Multiple'), ('S+M', 'Stable and Multiple'), ('O', 'Other')], max_length=3, null=True)),
                ('children_nb', models.PositiveSmallIntegerField(default=0)),
                ('abortion_nb', models.PositiveSmallIntegerField(default=0)),
                ('sti_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='STI-risk acceptance (in %)')),
                ('pregnancy_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Pregnancy-risk acceptance (in %)')),
                ('unreversibility_risk_acceptance', models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(100)], verbose_name='Unreversibility-risk acceptance (in %)')),
                ('contraindications', models.ManyToManyField(to='mc_data.ValuedContraindication')),
                ('mc_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='userauth.mcuser')),
                ('motivations', models.ManyToManyField(to='mc_data.ValuedMotivation')),
                ('registered_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='contraceptivemethod',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='contraindication',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='disease',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='motivation',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='sideeffect',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mcevent',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='mcperiod',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='comment',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.DeleteModel(
            name='InitialMedicalMeeting',
        ),
    ]
