# Generated by Django 3.1.7 on 2021-03-30 18:49

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0002_auto_20210318_1012'),
        ('mc_data', '0006_auto_20210328_1519'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='biologicalexam',
            options={'verbose_name': 'Biological exam'},
        ),
        migrations.AlterModelOptions(
            name='clinicalexam',
            options={'verbose_name': 'Clininal exam'},
        ),
        migrations.AlterModelOptions(
            name='contraindication',
            options={'verbose_name': 'Contraindication'},
        ),
        migrations.AlterModelOptions(
            name='disease',
            options={'verbose_name': 'Disease'},
        ),
        migrations.AlterModelOptions(
            name='diseaseoutbreak',
            options={'verbose_name': 'Disease outbreak'},
        ),
        migrations.AlterModelOptions(
            name='hospital',
            options={'verbose_name': 'Hospital'},
        ),
        migrations.AlterModelOptions(
            name='laboratory',
            options={'verbose_name': 'Laboratory'},
        ),
        migrations.AlterModelOptions(
            name='sexualbehaviorperiod',
            options={'verbose_name': 'Sexual behaviour period'},
        ),
        migrations.AlterModelOptions(
            name='sideeffect',
            options={'verbose_name': 'Side effect'},
        ),
        migrations.AlterModelOptions(
            name='sideeffectperiod',
            options={'verbose_name': 'Side-effect period'},
        ),
        migrations.AlterModelOptions(
            name='smokingperiod',
            options={'verbose_name': 'Smoking period'},
        ),
        migrations.AlterModelOptions(
            name='spermogram',
            options={'verbose_name': 'Spermogram'},
        ),
        migrations.RemoveField(
            model_name='sexualbehaviorperiod',
            name='sti_safe',
        ),
        migrations.AddField(
            model_name='sexualbehaviorperiod',
            name='sti_risk',
            field=models.BooleanField(blank=True, null=True, verbose_name='STI risk ?'),
        ),
        migrations.AlterField(
            model_name='additionalpersonaldata',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='biologicalexam',
            name='prescriber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor', verbose_name='Prescriber'),
        ),
        migrations.AlterField(
            model_name='clinicalexam',
            name='prescriber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor', verbose_name='Prescriber'),
        ),
        migrations.AlterField(
            model_name='contraceptivemethod',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='contraceptivemethod',
            name='description',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='contraceptivemethod',
            name='name',
            field=models.CharField(default='NC', max_length=16, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='contraindication',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='contraindication',
            name='description',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='contraindication',
            name='name',
            field=models.CharField(default='NC', max_length=16, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='disease',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='disease',
            name='description',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='disease',
            name='name',
            field=models.CharField(default='NC', max_length=16, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='mcevent',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='mcperiod',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='motivation',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='motivation',
            name='description',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='motivation',
            name='name',
            field=models.CharField(default='NC', max_length=16, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='sexualbehaviorperiod',
            name='contraceptive_methods',
            field=models.ManyToManyField(to='mc_data.ContraceptiveMethod', verbose_name='Contraceptive methods'),
        ),
        migrations.AlterField(
            model_name='sexualbehaviorperiod',
            name='fertilizing',
            field=models.BooleanField(blank=True, null=True, verbose_name='Fertilizing ?'),
        ),
        migrations.AlterField(
            model_name='sideeffect',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Comment'),
        ),
        migrations.AlterField(
            model_name='sideeffect',
            name='description',
            field=models.CharField(blank=True, max_length=64, null=True, verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='sideeffect',
            name='name',
            field=models.CharField(default='NC', max_length=16, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='sideeffectperiod',
            name='side_effects',
            field=models.ManyToManyField(to='mc_data.SideEffect', verbose_name='Side effects'),
        ),
        migrations.AlterField(
            model_name='spermogram',
            name='abstinence_delay',
            field=models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Nb of abstinence days'),
        ),
        migrations.AlterField(
            model_name='spermogram',
            name='prescriber',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor', verbose_name='Prescriber'),
        ),
        migrations.AlterField(
            model_name='valuedmotivation',
            name='motivation',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mc_data.motivation', verbose_name='Motivation'),
        ),
        migrations.AlterField(
            model_name='valuedmotivation',
            name='value',
            field=models.PositiveSmallIntegerField(blank=True, null=True, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Value'),
        ),
    ]
