# Generated by Django 3.1.7 on 2021-03-31 07:08

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mc_data', '0007_auto_20210330_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThermalContraceptionPeriod',
            fields=[
                ('mcperiod_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.mcperiod')),
                ('method', models.CharField(choices=[('O', 'Other'), ('J', 'Jockstrap'), ('R', 'Ring'), ('P', 'Pants'), ('SP', 'Spermapause')], max_length=2, verbose_name='Method')),
                ('waking_hours_per_day', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Waking hours per day')),
                ('sleeping_hours_per_day', models.PositiveSmallIntegerField(validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Sleeping hours per day')),
            ],
            options={
                'verbose_name': 'Thermal contraception period',
            },
            bases=('mc_data.mcperiod',),
        ),
    ]
