# Generated by Django 3.1.7 on 2021-03-31 07:26

from django.db import migrations
import django_date_extensions.fields


class Migration(migrations.Migration):

    dependencies = [
        ('mc_data', '0008_thermalcontraceptionperiod'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mcevent',
            name='date',
            field=django_date_extensions.fields.ApproximateDateField(default='past', help_text='YYYY-MM-DD or YYYY-MM-00 or YYYY-00-00 or future or past', verbose_name='(Approximate) Date'),
        ),
        migrations.AlterField(
            model_name='mcperiod',
            name='ending_date',
            field=django_date_extensions.fields.ApproximateDateField(default='future', help_text='YYYY-MM-DD or YYYY-MM-00 or YYYY-00-00 or future or past', verbose_name='Ending (approximate) date'),
        ),
        migrations.AlterField(
            model_name='mcperiod',
            name='starting_date',
            field=django_date_extensions.fields.ApproximateDateField(default='past', help_text='YYYY-MM-DD or YYYY-MM-00 or YYYY-00-00 or future or past', verbose_name='Starting (approximate) date'),
        ),
        migrations.AlterField(
            model_name='meeting',
            name='date',
            field=django_date_extensions.fields.ApproximateDateField(default='past', help_text='YYYY-MM-DD or YYYY-MM-00 or YYYY-00-00 or future or past', verbose_name='(Approximate) Date'),
        ),
    ]
