# Generated by Django 3.1.7 on 2021-03-31 14:16

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mc_data', '0009_auto_20210331_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='smokingperiod',
            name='cigarettes_per_day',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Cigarettes per day'),
        ),
        migrations.AlterField(
            model_name='biologicalexam',
            name='laboratory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mc_data.laboratory', verbose_name='Laboratory'),
        ),
        migrations.AlterField(
            model_name='spermogram',
            name='laboratory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='mc_data.laboratory', verbose_name='Laboratory'),
        ),
        migrations.AlterField(
            model_name='thermalcontraceptionperiod',
            name='sleeping_hours_per_day',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Sleeping hours per day'),
        ),
        migrations.AlterField(
            model_name='thermalcontraceptionperiod',
            name='waking_hours_per_day',
            field=models.PositiveSmallIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(24)], verbose_name='Waking hours per day'),
        ),
    ]
