# Generated by Django 3.1.7 on 2021-04-05 08:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mc_data', '0010_auto_20210331_1416'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='additionalpersonaldata',
            options={'verbose_name': 'Additional personal data'},
        ),
        migrations.AlterModelOptions(
            name='sewingworkshop',
            options={'verbose_name': 'Sewing workshop'},
        ),
        migrations.AlterField(
            model_name='valuedcontraindication',
            name='value',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not at all'), (1, 'Low'), (2, 'Moderate'), (3, 'High'), (4, 'Very high'), (5, 'Extreme')], null=True, verbose_name='Value'),
        ),
        migrations.AlterField(
            model_name='valuedmotivation',
            name='value',
            field=models.PositiveSmallIntegerField(blank=True, choices=[(0, 'Not at all'), (1, 'Low'), (2, 'Moderate'), (3, 'High'), (4, 'Very high'), (5, 'Extreme')], null=True, verbose_name='Value'),
        ),
    ]
