# Generated by Django 3.1.7 on 2021-04-21 18:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0004_auto_20210405_0854'),
        ('mc_data', '0011_auto_20210405_0827'),
    ]

    operations = [
        migrations.CreateModel(
            name='Pregnancy',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.mcevent')),
                ('desired', models.BooleanField()),
            ],
            options={
                'verbose_name': 'Pregnancy',
            },
            bases=('mc_data.mcevent',),
        ),
        migrations.AddField(
            model_name='spermogram',
            name='last_ejaculation',
            field=models.DateField(blank=True, null=True, verbose_name='Last ejaculation'),
        ),
        migrations.CreateModel(
            name='Vasectomy',
            fields=[
                ('mcevent_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='mc_data.mcevent')),
                ('doctor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='userauth.doctor')),
            ],
            options={
                'verbose_name': 'Vasectomy',
            },
            bases=('mc_data.mcevent',),
        ),
    ]
