# Generated by Django 3.1.7 on 2021-04-05 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0002_auto_20210318_1012'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='activist',
            options={'verbose_name': 'Activist'},
        ),
        migrations.AlterModelOptions(
            name='activistsettings',
            options={'verbose_name': 'Activist settings'},
        ),
        migrations.AlterModelOptions(
            name='customuser',
            options={'ordering': ['last_name'], 'verbose_name': 'Custom user'},
        ),
        migrations.AlterModelOptions(
            name='doctor',
            options={'verbose_name': 'Doctor'},
        ),
        migrations.AlterModelOptions(
            name='mcuser',
            options={'verbose_name': 'Male contraception user'},
        ),
        migrations.AlterModelOptions(
            name='organization',
            options={'verbose_name': 'Organization'},
        ),
        migrations.AlterModelOptions(
            name='partner',
            options={'verbose_name': 'Partner'},
        ),
        migrations.AlterField(
            model_name='role',
            name='id',
            field=models.PositiveSmallIntegerField(choices=[(1, 'Male contraception user'), (2, 'Doctor'), (3, 'Activist'), (4, 'Web administrator'), (5, 'Journalist')], primary_key=True, serialize=False),
        ),
    ]
