# Generated by Django 3.1.7 on 2021-04-05 08:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userauth', '0003_auto_20210405_0854'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcuser',
            name='fake_first_name',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='mcuser',
            name='fake_last_name',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
